# Flightraction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knuseklubben/: ErrorScreenTest.kt  HelpScreenTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knuseklubben/: MainActivity.kt
app/src/main/java/com/example/knuseklubben/data/db/: AirportCSVInput.kt
app/src/main/java/com/example/knuseklubben/data/model/: Airport.kt  AirportArrivalDeparture.kt  AirportDbModel.kt  Flight.kt  FlightArrivalApiModel.kt  FlightStateApiModel.kt  LocationForecastData.kt  Place.kt  Wikidata.kt
app/src/main/java/com/example/knuseklubben/data/network/api/: AirportArrivalDepartureAPI.kt  FlightApi.kt  LocationForecast.kt  PlaceApi.kt  SigchartApi.kt  TafMetarApi.kt  WikidataApi.kt
app/src/main/java/com/example/knuseklubben/data/network/helpers/: OkHttpBuilder.kt
app/src/main/java/com/example/knuseklubben/data/repository/: AirportRepository.kt  FlightRepository.kt  LocationForecastRepository.kt  PlaceRepository.kt  SigchartsRepository.kt  TafMetarRepository.kt
app/src/main/java/com/example/knuseklubben/ui/components/menus/: WindowInfo.kt
app/src/main/java/com/example/knuseklubben/ui/components/menus/airport/: AiportMenuOverview.kt  AirportUiState.kt  AirportWeatherMenu.kt  DepatureArrivals.kt
app/src/main/java/com/example/knuseklubben/ui/components/menus/flight/: FlightInfo.kt  FlightUiState.kt  FlightWeatherMenu.kt
app/src/main/java/com/example/knuseklubben/ui/components/menus/place/: AttractionMenu.kt  PlaceUiState.kt
app/src/main/java/com/example/knuseklubben/ui/components/navigation/: NavigationControl.kt
app/src/main/java/com/example/knuseklubben/ui/components/searchbar/: SearchUiState.kt  Searchbar.kt
app/src/main/java/com/example/knuseklubben/ui/screens/: ErrorScreen.kt  HelpScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/knuseklubben/ui/screens/map/: Map.kt  MapController.kt
app/src/main/java/com/example/knuseklubben/ui/screens/sigcharts/: SigchartsScreen.kt  SigchartsViewModel.kt
app/src/main/res/drawable/: airplane_plain.xml  airport_grid.xml  airport_marker.xml  arrow_for_menu.xml  backarrow_for_menu.xml  button_help.xml  button_plane.xml  button_sigcharts.xml  button_weather.xml  exit_for_menu.xml  icon_arrival.xml  icon_attraction.xml  icon_departure.xml  icon_weather.xml  magnif_glass.xml  question.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/knuseklubben/: DepartureArrivalsTest.kt  FlightInfoTest.kt  FlightTest.kt  LocationForecastRepositoryTest.kt  PlaceRepositoryTest.kt  SigchartsRepositoryTest.kt  TafMetarRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
