plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'com.example.knuseklubben'
    compileSdk 33
    compileSdkPreview "UpsideDownCake"

    defaultConfig {

        applicationId "com.example.knuseklubben"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        /*
        Could be useful later
        testOptions{
            unitTests.returnDefaultValues = true
        }

         */

     Properties properties = new Properties()
        if (project.rootProject.file("local.properties").exists()) {

            properties.load(project.rootProject.file("local.properties").newDataInputStream())

            buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
            buildConfigField "String", "OPENSKY_USERNAME", "\"${properties.getProperty("OPENSKY_USERNAME")}\""
            buildConfigField "String", "OPENSKY_PASSWORD", "\"${properties.getProperty("OPENSKY_PASSWORD")}\""
            buildConfigField "String", "API_KEY_PLACES", "\"${properties.getProperty("API_KEY_PLACES")}\""
        } else {
            buildConfigField "String", "API_KEY", "\"adad \""
            buildConfigField "String", "OPENSKY_USERNAME", "\"adad\" "
            buildConfigField "String", "OPENSKY_PASSWORD", "\"adda \""
            buildConfigField "String", "API_KEY_PLACES", "\" add \""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

//tasks.getByPath("preBuild").dependsOn("ktlintFormat")
ktlint {
    android = true
    //ignoreFailures = false
    disabledRules = ["no-wildcard-imports"]//, "final-newline"]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.core:core-splashscreen:1.1.0-alpha01"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-beta01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.activity:activity-compose:1.7.0'

    // For unit- and instrumented-tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    testImplementation 'org.robolectric:robolectric:4.10.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // OSMdroid map-library
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.14'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.14'
    implementation 'org.osmdroid:osmdroid-wms:6.1.14'

    // Image-url
    implementation("io.coil-kt:coil-compose:2.2.2")

    // HTTP-Client
    implementation "com.squareup.okhttp3:okhttp:4.7.2"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // Simple-XML-converter
    implementation ('com.squareup.retrofit2:converter-simplexml:2.4.0') {
        transitive = true
        exclude group: "xpp3", module: "xpp3"
        //excludes group 'xpp3-1.1.3'
    }

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
}

